InstaFoodAPP/InstaFoodAPP/Views/LoginRestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaFoodAPP.Views.LoginRestaurantPage"
             BackgroundImageSource="bg.jpg">

    <ContentPage.Content>

        <StackLayout Padding="50,0,50,0"
            VerticalOptions="Center">

            <FlexLayout HorizontalOptions="Center" Padding="65,0,0,10">

                <Image Source="chef.png" HorizontalOptions="Center" IsVisible="true" HeightRequest="170" WidthRequest="170"
                       />
            </FlexLayout>
            
            
            
            <Label Text="Welcome"
            FontSize="30"
                   TextColor="White"
                   FontAttributes="Bold,Italic"
                  
            HorizontalOptions="Center"
/>
            
            <Entry x:Name="TxtRestMail"
                TextTransform="Lowercase"
                Placeholder="Email" PlaceholderColor="White"
                FontSize="Large"
                Keyboard="Email"/>

            <StackLayout Orientation="Horizontal"
            Spacing="5" Padding="0,0,20,0"
            HorizontalOptions="FillAndExpand">

                <Entry x:Name="TxtPassword"
                IsPassword="True"
                Placeholder="Password"
                       PlaceholderColor="White"
                FontSize="Large"
                WidthRequest="250"/>



                <StackLayout VerticalOptions="Center">



                    <Switch x:Name="SwSeePassword"
                    IsToggled="False"
                    Toggled="SwSeePassword_Toggled"/>



                </StackLayout>



            </StackLayout>



            <Button x:Name="BtnLogin"
                    Text="Sign in"
                    FontSize="Large"
                    CornerRadius="30"
                    Clicked="BtnLogin_Clicked"
                    BackgroundColor="#1DF51D"/>

            <Button x:Name="BtnRegister"
                    Text="Sign up"
                    FontSize="Large"
                    CornerRadius="30"
                    Clicked="BtnRegister_Clicked"
                    BackgroundColor="#E40A0A"/>



        </StackLayout>


    </ContentPage.Content>
</ContentPage>