InstaFoodAPP/InstaFoodAPP/Views/LoginRestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaFoodAPP.Views.LoginRestaurantPage">
    
    <ContentPage.Content>
        
        
        
        
        <StackLayout Padding="50,0,50,0" 
                     VerticalOptions="Center">

            <Label Text="Welcome" 
                   FontSize="Title" 
                   HorizontalOptions="Center"/>
           

            <Entry x:Name="TxtRestMail" 
                   TextTransform="Lowercase" 
                   Placeholder="Email" 
                   FontSize="Large" 
                   Keyboard="Email"/>

            <StackLayout Orientation="Horizontal" 
                         Spacing="5" Padding="0,0,20,0"
                         HorizontalOptions="FillAndExpand">

                <Entry x:Name="TxtPassword" 
                       IsPassword="True" 
                       Placeholder="Password" 
                       FontSize="Large"
                       WidthRequest="250"/>

                <StackLayout VerticalOptions="Center">

                    <Switch x:Name="SwSeePassword" 
                            IsToggled="False" 
                            Toggled="SwSeePassword_Toggled"/>

                </StackLayout>

            </StackLayout>

            <Button x:Name="BtnLogin" 
                    Text="Sign in" 
                    FontSize="Large" 
                    CornerRadius="30" 
                    Clicked="BtnLogin_Clicked"/>
            
            <Button x:Name="BtnRegister" 
                    Text="Sign up" 
                    FontSize="Large" 
                    CornerRadius="30" 
                    Clicked="BtnRegister_Clicked" 
                    BackgroundColor="Gray"/>

        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>