InstaFoodAPP/InstaFoodAPP/Views/LoginClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaFoodAPP.Views.LoginClientPage"
             BackgroundImageSource="bg.jpg"
             >
    <ContentPage.Content>


        <StackLayout Padding="50,0,50,0" VerticalOptions="Center">

            <FlexLayout HorizontalOptions="Center" Padding="60,0,0,10">

                <Image Source="usuario.png" HorizontalOptions="Center" IsVisible="true" HeightRequest="170" WidthRequest="170"
                       />
            </FlexLayout>


            <Entry x:Name="TxtUserName" Placeholder="Email" TextTransform="Lowercase" FontSize="Large" TextColor="White" Keyboard="Email" PlaceholderColor="White"/>

            <StackLayout Orientation="Horizontal" Spacing="5" Padding="0,0,20,0" HorizontalOptions="FillAndExpand">

                <Entry x:Name="TxtPassword"  WidthRequest="250" Placeholder="Password" IsPassword="True" FontSize="Large" TextColor="White" PlaceholderColor="White"/>

                <StackLayout>
                    <Switch x:Name="SwSeePassword" IsToggled="False" Toggled="CmdSeePassword" />

                    <Label Text="Show Pass" FontSize="Micro" TextColor="White" FontAttributes="Bold"/>

                </StackLayout>


            </StackLayout>




            <Button x:Name="BtnLogin" VerticalOptions="Center" Text="Login" FontSize="Medium" CornerRadius="30" TextColor="White"
                    BackgroundColor="LimeGreen" BorderColor="White" BorderWidth="0.8" Clicked="BtnLogin_Clicked"/>
         

            <Button x:Name="BtnRegister" VerticalOptions="Center" Text="Register Client" FontSize="Medium" CornerRadius="30" BackgroundColor="#0C0C7D" 
                    BorderColor="White" BorderWidth="0.8" Clicked="CmdClientRegister"/>





        </StackLayout>



    </ContentPage.Content>
</ContentPage>