InstaFoodAPP/InstaFoodAPP/Views/SeeProductsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaFoodAPP.Views.SeeProductsListPage"
             BackgroundImageSource="bg.jpg">
    <ContentPage.Content>

       
            <StackLayout Padding="0,0,0,0">
                <Label Text="Products on sale "
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="Title" 
                        Margin="0,0,0,10"
                        TextColor="White"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                       />
            
                
                <!--<Grid Margin="10,0,10,0">
                    <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                    <Label Text="Area" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Center"/>
                    <Label Text="Costo" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="End"/>
                </Grid>-->
                
                
            <ScrollView>
                <ListView x:Name="LstProductsList"
                            RowHeight="100"
                                Margin="10,0,10,0"
                                VerticalOptions="Center">

                    <ListView.ItemTemplate>



                        <DataTemplate>
                            <ViewCell>
                                <Grid>

                                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImgUrl}" HorizontalOptions="Start"
                                           WidthRequest="150" Margin="0,0,0,0"/>
                                    <Label Text="{Binding Name}" TextColor="Black"
                                    Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" HorizontalTextAlignment="Start" FontAttributes="Italic,Bold"
                                           FontSize="18" Padding="0,0,0,0"/>

                                    <Label Grid.Row="0" Grid.Column="1"
                                    Text="{Binding Price}" TextColor="Black"
                                            Margin="0,20,0,0"
                                    HorizontalTextAlignment="Start" HeightRequest="0" TextDecorations="None" FontAttributes="Italic"/>

                                    <Label Grid.Row="0" Grid.Column="1" 
                                    Text="{Binding Detail}" TextColor="Black"
                                    Margin="0,40,0,0" HeightRequest="0" FontAttributes="Italic"/>

                                </Grid >
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout>

                <Button x:Name="BtnAdd" Text="Buy" BackgroundColor="#16F516" 
                    WidthRequest="175" Padding="10,0,10,0" FontAttributes="Bold" FontSize="Medium" Clicked="BtnAdd_Clicked"
                        Margin="20,0,20,50"/>
                <!--Clicked="BtnAdd_Clicked"-->
                
            </StackLayout>





        </StackLayout>

        




    </ContentPage.Content>
</ContentPage>